<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link
      rel="icon"
      sizes="32x32"
      type="image/png"
      href="/src/assets/moon-32.png"
    />
    <link
      rel="icon"
      sizes="16x16"
      type="image/png"
      href="/src/assets/moon-16.png"
    />
    <title>Moon Calendar</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
